<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<!--
  ~ Copyright (c) 2022. Johan Hoogenboezem
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->


<?import hoogenbj.countary.app.TagToggle?>
<fx:root type="javafx.scene.layout.VBox" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18">
    <TagToggle prefHeight="25.0" prefWidth="150.0" fx:id="tagToggle"/>
    <TextField alignment="CENTER_RIGHT" editable="false" prefHeight="25.0" prefWidth="150.0" fx:id="totalPlanned"/>
    <TextField alignment="CENTER_RIGHT" editable="false" prefHeight="25.0" prefWidth="150.0" fx:id="totalActual"/>
</fx:root>
