<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2022. Johan Hoogenboezem
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="880.0" prefWidth="1720.0" xmlns="http://javafx.com/javafx/18"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="hoogenbj.countary.app.CountaryController">
   <BorderPane fx:id="borderPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="0.0">
      <top>
         <MenuBar useSystemMenuBar="true" BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="Show">
               <MenuItem mnemonicParsing="false" onAction="#onTransactionsClicked" text="Transactions"/>
               <MenuItem mnemonicParsing="false" onAction="#onBudgetsClicked" text="Budgets"/>
               <MenuItem mnemonicParsing="false" onAction="#onItemsClicked" text="Items"/>
               <MenuItem mnemonicParsing="false" onAction="#onCategoriesClicked" text="Categories"/>
               <MenuItem mnemonicParsing="false" onAction="#onDatabasesClicked" text="Databases"/>
               <MenuItem mnemonicParsing="false" onAction="#onAccountsClicked" text="Accounts"/>
            </Menu>
         </MenuBar>
      </top>
   </BorderPane>
</AnchorPane>
